total 44
drwxr-xr-x 2 root root  234 Mar 13 09:13 .
drwxr-xr-x 6 root root  121 Mar 13 06:55 ..
-rwxr--r-- 1 root root   32 Mar 13 07:27 0-hello_world
-rwxr--r-- 1 root root   28 Mar 13 07:58 1-confused_smiley
-rwxr--r-- 1 root root   28 Mar 13 08:09 2-hellofile
-rwxr--r-- 1 root root   39 Mar 13 08:17 3-twofiles
-rwxr--r-- 1 root root   35 Mar 13 08:21 4-lastlines
-rwxr--r-- 1 root root   29 Mar 13 08:32 5-firstlines
-rw------- 1 root root 4096 Mar 13 08:29 .5.swp
-rwxr--r-- 1 root root   41 Mar 13 08:46 6-third_line
-rwxr--r-- 1 root root   72 Mar 13 09:11 7-file
-rwxr--r-- 1 root root   36 Mar 13 09:13 8-cwd_state
-rw-r--r-- 1 root root    0 Mar 13 09:13 ls_cwd_content
-rw-r--r-- 1 root root   14 Mar 13 07:04 README.md
